# reto_chourcair

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/choucair/certification/retoserenity/enums/: borrar.java
src/main/java/co/com/choucair/certification/retoserenity/exceptions/: borrar.java
src/main/java/co/com/choucair/certification/retoserenity/interactions/: ClickElement.java  FillOutField.java  ScrollToElement.java  SelectRandomListElement.java  WaitElement.java  borrar.java
src/main/java/co/com/choucair/certification/retoserenity/models/: Product.java  borrar.java
src/main/java/co/com/choucair/certification/retoserenity/questions/: ValidateHome.java  ValidateLoginAlert.java  ValidateLoginFields.java  ValidateMessage.java  ValidateProductFields.java  ValidateProductVisibility.java  borrar.java
src/main/java/co/com/choucair/certification/retoserenity/tasks/: CreateProduct.java  FilterProduct.java  Login.java  OpenUp.java  borrar.java
src/main/java/co/com/choucair/certification/retoserenity/userinterfaces/: HomeInterface.java  LoginInterface.java  ProductInterface.java  borrar.java
src/main/java/co/com/choucair/certification/retoserenity/util/: borrar.java
src/test/java/co/com/choucair/certification/retoserenity/questions/: ValidateAlert.java
src/test/java/co/com/choucair/certification/retoserenity/runners/: RunnerTags.java  borrar.java
src/test/java/co/com/choucair/certification/retoserenity/stepdefinitions/: ProductsStepDefinition.java  Transversal.java  UserLoginStepDefinition.java  borrar.java
src/test/resources/: serenity.conf
src/test/resources/features/: products.feature  userLogin.feature
