group 'co.com.store'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'test-report-aggregation'

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion '7.5'
    distributionType Wrapper.DistributionType.ALL
}

ext {
    serenityVersion = '3.9.0'
    serenityVer = '3.9.0'
    fasterXmlVersion = '2.11.3'
}

test {
    ignoreFailures = true
    systemProperties(System.getProperties())
}


dependencies {
    implementation('net.serenity-bdd:serenity-junit:3.9.0')
    implementation('net.serenity-bdd:serenity-core:3.9.0')
    implementation('net.serenity-bdd:serenity-screenplay:3.9.0')
    implementation('net.serenity-bdd:serenity-cucumber:3.9.0')
    implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '3.9.0'
    implementation('net.serenity-bdd:serenity-screenplay-rest:3.9.0')
    implementation('net.serenity-bdd:serenity-screenplay-webdriver:3.9.0')
    implementation('io.appium:java-client:8.3.0')
    implementation('com.google.guava:guava:31.1-jre')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'
    implementation('org.jvnet.com4j:com4j:2.1')
    implementation('org.slf4j:slf4j-simple:2.0.6')
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.12.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
    implementation('net.serenity-bdd:serenity-ensure:3.5.1')
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
gradle.startParameter.continueOnFailure = true